{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "echo Linting the code...",
    "dev": "echo Starting development server...",
    "build": "echo Building the calculator...",
    "check-types": "echo Checking types..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
